token literal names:
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':'
';'
'-'
'+'
null
'*'
'/'
null
null
null
'**'
'_no'
'('
')'
'<>'
'<'
'>'
'<='
'>='
null
null
null
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ACCION
ES
FINACCION
AMBIENTE
PROCESO
TIPODEDATO
MIENTRAS
HACER
FINMIENTRAS
HASTAQUE
REPETIR
SI
ENTONCES
SINO
FINSI
PARA
HASTA
FINPARA
SEGUN
DEFECTO
FINSEGUN
CADENA
ESCRIBIR
LEER
IGUAL
DPUNTOS
SEMI
MENOS
MAS
OR
MULTI
DIVENT
DIV
MOD
AND
POT
NOTL
PAR
IPAR
DESIGUAL
MENORA
MAYORA
MENOROI
MAYOROI
COMA
REAL
NUMEROENTERO
ASIGNACION
ASGINACIONINC
BOOL
IDENTIFICADOR
TXT
WHITESPACE
NEWLINE
COMENTARIO1
COMENTARIO2

rule names:
start
programa
titulo
cuerpo
ambiente
lineaambiente
variable
constante
proceso
lineacod
asignacion
asignacioninc
sentencias
condicional
iterativas
lineasegun
funcion
arg
expresion
siexpresion
factor
termino
hoja
dato
operadorrelacional
addoperador
multioperador
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 81, 10, 6, 13, 6, 14, 6, 82, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 96, 10, 8, 13, 8, 14, 8, 97, 3, 8, 5, 8, 101, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 109, 10, 9, 13, 9, 14, 9, 110, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 124, 10, 11, 13, 11, 14, 11, 125, 3, 11, 5, 11, 129, 10, 11, 3, 11, 3, 11, 6, 11, 133, 10, 11, 13, 11, 14, 11, 134, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 6, 11, 142, 10, 11, 13, 11, 14, 11, 143, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 11, 5, 11, 156, 10, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 5, 19, 252, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 307, 10, 29, 3, 29, 3, 29, 5, 29, 311, 10, 29, 3, 29, 5, 29, 314, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 31, 32, 4, 2, 28, 28, 43, 47, 3, 2, 31, 33, 3, 2, 34, 39, 2, 330, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 61, 7, 57, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 57, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 6, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 8, 4, 1, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 5, 18, 10, 2, 77, 9, 3, 2, 2, 2, 78, 80, 7, 7, 2, 2, 79, 81, 7, 57, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 7, 29, 2, 2, 93, 95, 7, 9, 2, 2, 94, 96, 7, 57, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 12, 7, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 8, 1, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 54, 2, 2, 105, 106, 7, 28, 2, 2, 106, 108, 5, 44, 23, 2, 107, 109, 7, 57, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 9, 1, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 57, 2, 2, 119, 120, 5, 20, 11, 2, 120, 19, 3, 2, 2, 2, 121, 123, 5, 22, 12, 2, 122, 124, 7, 57, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 158, 3, 2, 2, 2, 130, 132, 5, 34, 18, 2, 131, 133, 7, 57, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 158, 3, 2, 2, 2, 139, 141, 5, 26, 14, 2, 140, 142, 7, 57, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 158, 3, 2, 2, 2, 148, 150, 5, 24, 13, 2, 149, 151, 7, 57, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 20, 11, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 8, 12, 1, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 54, 2, 2, 165, 166, 7, 52, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 8, 13, 1, 2, 168, 25, 3, 2, 2, 2, 169, 172, 5, 28, 15, 2, 170, 172, 5, 30, 16, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 38, 20, 2, 175, 176, 7, 16, 2, 2, 176, 177, 7, 57, 2, 2, 177, 181, 5, 20, 11, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 57, 2, 2, 180, 182, 5, 20, 11, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 18, 2, 2, 184, 196, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 7, 54, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 57, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 24, 2, 2, 194, 196, 3, 2, 2, 2, 195, 173, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 5, 20, 11, 2, 200, 201, 7, 13, 2, 2, 201, 202, 5, 38, 20, 2, 202, 222, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 21, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 11, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 12, 2, 2, 220, 222, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 29, 2, 2, 225, 227, 5, 20, 11, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 36, 19, 2, 232, 233, 7, 42, 2, 2, 233, 240, 3, 2, 2, 2, 234, 235, 7, 26, 2, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 36, 19, 2, 237, 238, 7, 42, 2, 2, 238, 240, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 244, 5, 48, 25, 2, 242, 243, 7, 3, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 252, 3, 2, 2, 2, 246, 249, 5, 38, 20, 2, 247, 248, 7, 3, 2, 2, 248, 250, 5, 36, 19, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 42, 2, 2, 256, 264, 3, 2, 2, 2, 257, 261, 5, 40, 21, 2, 258, 259, 5, 50, 26, 2, 259, 260, 5, 38, 20, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 269, 5, 42, 22, 2, 266, 267, 5, 52, 27, 2, 267, 268, 5, 40, 21, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 275, 5, 44, 23, 2, 272, 273, 5, 54, 28, 2, 273, 274, 5, 42, 22, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 279, 9, 2, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 46, 24, 2, 281, 45, 3, 2, 2, 2, 282, 291, 5, 48, 25, 2, 283, 284, 7, 41, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 7, 42, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 40, 2, 2, 288, 291, 5, 42, 22, 2, 289, 291, 7, 53, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 298, 5, 56, 29, 2, 293, 294, 7, 54, 2, 2, 294, 298, 8, 25, 1, 2, 295, 298, 7, 55, 2, 2, 296, 298, 7, 53, 2, 2, 297, 292, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 9, 3, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 53, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 55, 3, 2, 2, 2, 305, 307, 7, 31, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 314, 7, 49, 2, 2, 309, 311, 7, 31, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 50, 2, 2, 313, 306, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 38, 60, 82, 85, 89, 97, 100, 110, 113, 125, 128, 134, 137, 143, 146, 152, 155, 157, 171, 181, 195, 221, 227, 239, 244, 249, 251, 261, 263, 269, 275, 278, 290, 297, 306, 310, 313]