token literal names:
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':'
';'
'-'
'+'
null
'*'
'/'
null
null
null
'**'
'_no'
'('
')'
'<>'
'<'
'>'
'<='
'>='
null
null
null
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ACCION
ES
FINACCION
AMBIENTE
PROCESO
TIPODEDATO
MIENTRAS
HACER
FINMIENTRAS
HASTAQUE
REPETIR
SI
ENTONCES
SINO
FINSI
PARA
HASTA
FINPARA
SEGUN
DEFECTO
FINSEGUN
CADENA
ESCRIBIR
LEER
IGUAL
DPUNTOS
SEMI
MENOS
MAS
OR
MULTI
DIVENT
DIV
MOD
AND
POT
NOTL
PAR
IPAR
DESIGUAL
MENORA
MAYORA
MENOROI
MAYOROI
COMA
REAL
NUMEROENTERO
ASIGNACION
ASGINACIONINC
BOOL
IDENTIFICADOR
TXT
WHITESPACE
NEWLINE
COMENTARIO1
COMENTARIO2

rule names:
T__0
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACCION
ES
FINACCION
AMBIENTE
PROCESO
TIPODEDATO
MIENTRAS
HACER
FINMIENTRAS
HASTAQUE
REPETIR
SI
ENTONCES
SINO
FINSI
PARA
HASTA
FINPARA
SEGUN
DEFECTO
FINSEGUN
CADENA
ESCRIBIR
LEER
IGUAL
DPUNTOS
SEMI
MENOS
MAS
OR
MULTI
DIVENT
DIV
MOD
AND
POT
NOTL
PAR
IPAR
DESIGUAL
MENORA
MAYORA
MENOROI
MAYOROI
COMA
REAL
NUMEROENTERO
ASIGNACION
ASGINACIONINC
BOOL
IDENTIFICADOR
TXT
WHITESPACE
NEWLINE
COMENTARIO1
COMENTARIO2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 585, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 289, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 6, 74, 484, 10, 74, 13, 74, 14, 74, 485, 3, 74, 3, 74, 6, 74, 490, 10, 74, 13, 74, 14, 74, 491, 3, 75, 6, 75, 495, 10, 75, 13, 75, 14, 75, 496, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 509, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 520, 10, 78, 3, 79, 3, 79, 7, 79, 524, 10, 79, 12, 79, 14, 79, 527, 11, 79, 3, 79, 3, 79, 6, 79, 531, 10, 79, 13, 79, 14, 79, 532, 7, 79, 535, 10, 79, 12, 79, 14, 79, 538, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 544, 10, 80, 12, 80, 14, 80, 547, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 5, 82, 556, 10, 82, 3, 82, 3, 82, 6, 82, 560, 10, 82, 13, 82, 14, 82, 561, 3, 83, 3, 83, 7, 83, 566, 10, 83, 12, 83, 14, 83, 569, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 577, 10, 84, 12, 84, 14, 84, 580, 11, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 545, 567, 578, 2, 85, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 4, 59, 5, 61, 6, 63, 7, 65, 8, 67, 9, 69, 10, 71, 11, 73, 12, 75, 13, 77, 14, 79, 15, 81, 16, 83, 17, 85, 18, 87, 19, 89, 20, 91, 21, 93, 22, 95, 23, 97, 24, 99, 25, 101, 26, 103, 27, 105, 28, 107, 29, 109, 30, 111, 31, 113, 32, 115, 33, 117, 34, 119, 35, 121, 36, 123, 37, 125, 38, 127, 39, 129, 40, 131, 41, 133, 42, 135, 43, 137, 44, 139, 45, 141, 46, 143, 47, 145, 48, 147, 49, 149, 50, 151, 51, 153, 52, 155, 53, 157, 54, 159, 55, 161, 56, 163, 57, 165, 58, 167, 59, 3, 2, 33, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 46, 46, 48, 48, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 576, 2, 3, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 171, 3, 2, 2, 2, 7, 173, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 179, 3, 2, 2, 2, 15, 181, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 185, 3, 2, 2, 2, 21, 187, 3, 2, 2, 2, 23, 189, 3, 2, 2, 2, 25, 191, 3, 2, 2, 2, 27, 193, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 197, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 245, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 288, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 305, 3, 2, 2, 2, 75, 318, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 336, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 348, 3, 2, 2, 2, 85, 353, 3, 2, 2, 2, 87, 360, 3, 2, 2, 2, 89, 365, 3, 2, 2, 2, 91, 371, 3, 2, 2, 2, 93, 380, 3, 2, 2, 2, 95, 386, 3, 2, 2, 2, 97, 395, 3, 2, 2, 2, 99, 405, 3, 2, 2, 2, 101, 412, 3, 2, 2, 2, 103, 421, 3, 2, 2, 2, 105, 426, 3, 2, 2, 2, 107, 428, 3, 2, 2, 2, 109, 430, 3, 2, 2, 2, 111, 432, 3, 2, 2, 2, 113, 434, 3, 2, 2, 2, 115, 436, 3, 2, 2, 2, 117, 439, 3, 2, 2, 2, 119, 441, 3, 2, 2, 2, 121, 443, 3, 2, 2, 2, 123, 448, 3, 2, 2, 2, 125, 453, 3, 2, 2, 2, 127, 456, 3, 2, 2, 2, 129, 459, 3, 2, 2, 2, 131, 463, 3, 2, 2, 2, 133, 465, 3, 2, 2, 2, 135, 467, 3, 2, 2, 2, 137, 470, 3, 2, 2, 2, 139, 472, 3, 2, 2, 2, 141, 474, 3, 2, 2, 2, 143, 477, 3, 2, 2, 2, 145, 480, 3, 2, 2, 2, 147, 483, 3, 2, 2, 2, 149, 494, 3, 2, 2, 2, 151, 498, 3, 2, 2, 2, 153, 508, 3, 2, 2, 2, 155, 519, 3, 2, 2, 2, 157, 521, 3, 2, 2, 2, 159, 539, 3, 2, 2, 2, 161, 550, 3, 2, 2, 2, 163, 559, 3, 2, 2, 2, 165, 563, 3, 2, 2, 2, 167, 574, 3, 2, 2, 2, 169, 170, 7, 46, 2, 2, 170, 4, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 6, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 10, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 9, 6, 2, 2, 180, 14, 3, 2, 2, 2, 181, 182, 9, 7, 2, 2, 182, 16, 3, 2, 2, 2, 183, 184, 9, 8, 2, 2, 184, 18, 3, 2, 2, 2, 185, 186, 9, 9, 2, 2, 186, 20, 3, 2, 2, 2, 187, 188, 9, 10, 2, 2, 188, 22, 3, 2, 2, 2, 189, 190, 9, 11, 2, 2, 190, 24, 3, 2, 2, 2, 191, 192, 9, 12, 2, 2, 192, 26, 3, 2, 2, 2, 193, 194, 9, 13, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 9, 14, 2, 2, 196, 30, 3, 2, 2, 2, 197, 198, 9, 15, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 9, 16, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 9, 17, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 9, 18, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 9, 19, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 9, 20, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 9, 21, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 9, 22, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 9, 23, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 9, 24, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 9, 25, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 9, 26, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 9, 27, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 5, 5, 3, 2, 224, 225, 5, 9, 5, 2, 225, 226, 5, 9, 5, 2, 226, 227, 5, 21, 11, 2, 227, 228, 5, 33, 17, 2, 228, 229, 5, 31, 16, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 97, 2, 2, 231, 232, 5, 13, 7, 2, 232, 233, 5, 41, 21, 2, 233, 60, 3, 2, 2, 2, 234, 235, 5, 15, 8, 2, 235, 236, 5, 21, 11, 2, 236, 237, 5, 31, 16, 2, 237, 238, 7, 97, 2, 2, 238, 239, 5, 5, 3, 2, 239, 240, 5, 9, 5, 2, 240, 241, 5, 9, 5, 2, 241, 242, 5, 21, 11, 2, 242, 243, 5, 33, 17, 2, 243, 244, 5, 31, 16, 2, 244, 62, 3, 2, 2, 2, 245, 246, 5, 5, 3, 2, 246, 247, 5, 29, 15, 2, 247, 248, 5, 7, 4, 2, 248, 249, 5, 21, 11, 2, 249, 250, 5, 13, 7, 2, 250, 251, 5, 31, 16, 2, 251, 252, 5, 43, 22, 2, 252, 253, 5, 13, 7, 2, 253, 64, 3, 2, 2, 2, 254, 255, 5, 35, 18, 2, 255, 256, 5, 39, 20, 2, 256, 257, 5, 33, 17, 2, 257, 258, 5, 9, 5, 2, 258, 259, 5, 13, 7, 2, 259, 260, 5, 41, 21, 2, 260, 261, 5, 33, 17, 2, 261, 66, 3, 2, 2, 2, 262, 263, 5, 9, 5, 2, 263, 264, 5, 5, 3, 2, 264, 265, 5, 11, 6, 2, 265, 266, 5, 13, 7, 2, 266, 267, 5, 31, 16, 2, 267, 268, 5, 5, 3, 2, 268, 289, 3, 2, 2, 2, 269, 270, 5, 13, 7, 2, 270, 271, 5, 31, 16, 2, 271, 272, 5, 43, 22, 2, 272, 273, 5, 13, 7, 2, 273, 274, 5, 39, 20, 2, 274, 275, 5, 33, 17, 2, 275, 289, 3, 2, 2, 2, 276, 277, 5, 39, 20, 2, 277, 278, 5, 13, 7, 2, 278, 279, 5, 5, 3, 2, 279, 280, 5, 27, 14, 2, 280, 289, 3, 2, 2, 2, 281, 282, 5, 31, 16, 2, 282, 283, 5, 45, 23, 2, 283, 284, 5, 29, 15, 2, 284, 285, 5, 13, 7, 2, 285, 286, 5, 39, 20, 2, 286, 287, 5, 33, 17, 2, 287, 289, 3, 2, 2, 2, 288, 262, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 5, 29, 15, 2, 291, 292, 5, 21, 11, 2, 292, 293, 5, 13, 7, 2, 293, 294, 5, 31, 16, 2, 294, 295, 5, 43, 22, 2, 295, 296, 5, 39, 20, 2, 296, 297, 5, 5, 3, 2, 297, 298, 5, 41, 21, 2, 298, 70, 3, 2, 2, 2, 299, 300, 5, 19, 10, 2, 300, 301, 5, 5, 3, 2, 301, 302, 5, 9, 5, 2, 302, 303, 5, 13, 7, 2, 303, 304, 5, 39, 20, 2, 304, 72, 3, 2, 2, 2, 305, 306, 5, 15, 8, 2, 306, 307, 5, 21, 11, 2, 307, 308, 5, 31, 16, 2, 308, 309, 7, 97, 2, 2, 309, 310, 5, 29, 15, 2, 310, 311, 5, 21, 11, 2, 311, 312, 5, 13, 7, 2, 312, 313, 5, 31, 16, 2, 313, 314, 5, 43, 22, 2, 314, 315, 5, 39, 20, 2, 315, 316, 5, 5, 3, 2, 316, 317, 5, 41, 21, 2, 317, 74, 3, 2, 2, 2, 318, 319, 5, 19, 10, 2, 319, 320, 5, 5, 3, 2, 320, 321, 5, 41, 21, 2, 321, 322, 5, 43, 22, 2, 322, 323, 5, 5, 3, 2, 323, 324, 7, 97, 2, 2, 324, 325, 5, 37, 19, 2, 325, 326, 5, 45, 23, 2, 326, 327, 5, 13, 7, 2, 327, 76, 3, 2, 2, 2, 328, 329, 5, 39, 20, 2, 329, 330, 5, 13, 7, 2, 330, 331, 5, 35, 18, 2, 331, 332, 5, 13, 7, 2, 332, 333, 5, 43, 22, 2, 333, 334, 5, 21, 11, 2, 334, 335, 5, 39, 20, 2, 335, 78, 3, 2, 2, 2, 336, 337, 5, 41, 21, 2, 337, 338, 5, 21, 11, 2, 338, 80, 3, 2, 2, 2, 339, 340, 5, 13, 7, 2, 340, 341, 5, 31, 16, 2, 341, 342, 5, 43, 22, 2, 342, 343, 5, 33, 17, 2, 343, 344, 5, 31, 16, 2, 344, 345, 5, 9, 5, 2, 345, 346, 5, 13, 7, 2, 346, 347, 5, 41, 21, 2, 347, 82, 3, 2, 2, 2, 348, 349, 5, 41, 21, 2, 349, 350, 5, 21, 11, 2, 350, 351, 5, 31, 16, 2, 351, 352, 5, 33, 17, 2, 352, 84, 3, 2, 2, 2, 353, 354, 5, 15, 8, 2, 354, 355, 5, 21, 11, 2, 355, 356, 5, 31, 16, 2, 356, 357, 7, 97, 2, 2, 357, 358, 5, 41, 21, 2, 358, 359, 5, 21, 11, 2, 359, 86, 3, 2, 2, 2, 360, 361, 5, 35, 18, 2, 361, 362, 5, 5, 3, 2, 362, 363, 5, 39, 20, 2, 363, 364, 5, 5, 3, 2, 364, 88, 3, 2, 2, 2, 365, 366, 5, 19, 10, 2, 366, 367, 5, 5, 3, 2, 367, 368, 5, 41, 21, 2, 368, 369, 5, 43, 22, 2, 369, 370, 5, 5, 3, 2, 370, 90, 3, 2, 2, 2, 371, 372, 5, 15, 8, 2, 372, 373, 5, 21, 11, 2, 373, 374, 5, 31, 16, 2, 374, 375, 7, 97, 2, 2, 375, 376, 5, 35, 18, 2, 376, 377, 5, 5, 3, 2, 377, 378, 5, 39, 20, 2, 378, 379, 5, 5, 3, 2, 379, 92, 3, 2, 2, 2, 380, 381, 5, 41, 21, 2, 381, 382, 5, 13, 7, 2, 382, 383, 5, 17, 9, 2, 383, 384, 5, 45, 23, 2, 384, 385, 5, 31, 16, 2, 385, 94, 3, 2, 2, 2, 386, 387, 5, 11, 6, 2, 387, 388, 5, 13, 7, 2, 388, 389, 5, 15, 8, 2, 389, 390, 5, 13, 7, 2, 390, 391, 5, 9, 5, 2, 391, 392, 5, 43, 22, 2, 392, 393, 5, 33, 17, 2, 393, 394, 7, 60, 2, 2, 394, 96, 3, 2, 2, 2, 395, 396, 5, 15, 8, 2, 396, 397, 5, 21, 11, 2, 397, 398, 5, 31, 16, 2, 398, 399, 7, 97, 2, 2, 399, 400, 5, 41, 21, 2, 400, 401, 5, 13, 7, 2, 401, 402, 5, 17, 9, 2, 402, 403, 5, 45, 23, 2, 403, 404, 5, 31, 16, 2, 404, 98, 3, 2, 2, 2, 405, 406, 5, 9, 5, 2, 406, 407, 5, 5, 3, 2, 407, 408, 5, 11, 6, 2, 408, 409, 5, 13, 7, 2, 409, 410, 5, 31, 16, 2, 410, 411, 5, 5, 3, 2, 411, 100, 3, 2, 2, 2, 412, 413, 5, 13, 7, 2, 413, 414, 5, 41, 21, 2, 414, 415, 5, 9, 5, 2, 415, 416, 5, 39, 20, 2, 416, 417, 5, 21, 11, 2, 417, 418, 5, 7, 4, 2, 418, 419, 5, 21, 11, 2, 419, 420, 5, 39, 20, 2, 420, 102, 3, 2, 2, 2, 421, 422, 5, 27, 14, 2, 422, 423, 5, 13, 7, 2, 423, 424, 5, 13, 7, 2, 424, 425, 5, 39, 20, 2, 425, 104, 3, 2, 2, 2, 426, 427, 7, 63, 2, 2, 427, 106, 3, 2, 2, 2, 428, 429, 7, 60, 2, 2, 429, 108, 3, 2, 2, 2, 430, 431, 7, 61, 2, 2, 431, 110, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 112, 3, 2, 2, 2, 434, 435, 7, 45, 2, 2, 435, 114, 3, 2, 2, 2, 436, 437, 7, 97, 2, 2, 437, 438, 5, 33, 17, 2, 438, 116, 3, 2, 2, 2, 439, 440, 7, 44, 2, 2, 440, 118, 3, 2, 2, 2, 441, 442, 7, 49, 2, 2, 442, 120, 3, 2, 2, 2, 443, 444, 7, 97, 2, 2, 444, 445, 5, 11, 6, 2, 445, 446, 5, 21, 11, 2, 446, 447, 5, 47, 24, 2, 447, 122, 3, 2, 2, 2, 448, 449, 7, 97, 2, 2, 449, 450, 5, 29, 15, 2, 450, 451, 5, 33, 17, 2, 451, 452, 5, 11, 6, 2, 452, 124, 3, 2, 2, 2, 453, 454, 7, 97, 2, 2, 454, 455, 5, 53, 27, 2, 455, 126, 3, 2, 2, 2, 456, 457, 7, 44, 2, 2, 457, 458, 7, 44, 2, 2, 458, 128, 3, 2, 2, 2, 459, 460, 7, 97, 2, 2, 460, 461, 7, 112, 2, 2, 461, 462, 7, 113, 2, 2, 462, 130, 3, 2, 2, 2, 463, 464, 7, 42, 2, 2, 464, 132, 3, 2, 2, 2, 465, 466, 7, 43, 2, 2, 466, 134, 3, 2, 2, 2, 467, 468, 7, 62, 2, 2, 468, 469, 7, 64, 2, 2, 469, 136, 3, 2, 2, 2, 470, 471, 7, 62, 2, 2, 471, 138, 3, 2, 2, 2, 472, 473, 7, 64, 2, 2, 473, 140, 3, 2, 2, 2, 474, 475, 7, 62, 2, 2, 475, 476, 7, 63, 2, 2, 476, 142, 3, 2, 2, 2, 477, 478, 7, 64, 2, 2, 478, 479, 7, 63, 2, 2, 479, 144, 3, 2, 2, 2, 480, 481, 9, 28, 2, 2, 481, 146, 3, 2, 2, 2, 482, 484, 9, 29, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 145, 73, 2, 488, 490, 9, 29, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 148, 3, 2, 2, 2, 493, 495, 9, 29, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 150, 3, 2, 2, 2, 498, 499, 7, 60, 2, 2, 499, 500, 7, 63, 2, 2, 500, 152, 3, 2, 2, 2, 501, 502, 7, 47, 2, 2, 502, 503, 7, 60, 2, 2, 503, 509, 7, 63, 2, 2, 504, 505, 7, 45, 2, 2, 505, 506, 7, 60, 2, 2, 506, 507, 7, 63, 2, 2, 507, 509, 7, 34, 2, 2, 508, 501, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 509, 154, 3, 2, 2, 2, 510, 511, 7, 86, 2, 2, 511, 512, 7, 84, 2, 2, 512, 513, 7, 87, 2, 2, 513, 520, 7, 71, 2, 2, 514, 515, 7, 72, 2, 2, 515, 516, 7, 67, 2, 2, 516, 517, 7, 78, 2, 2, 517, 518, 7, 85, 2, 2, 518, 520, 7, 71, 2, 2, 519, 510, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 156, 3, 2, 2, 2, 521, 525, 9, 30, 2, 2, 522, 524, 9, 31, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 536, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 7, 97, 2, 2, 529, 531, 9, 31, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 158, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 545, 7, 36, 2, 2, 540, 541, 7, 94, 2, 2, 541, 544, 7, 36, 2, 2, 542, 544, 11, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 36, 2, 2, 549, 160, 3, 2, 2, 2, 550, 551, 9, 32, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 8, 81, 2, 2, 553, 162, 3, 2, 2, 2, 554, 556, 7, 15, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 7, 12, 2, 2, 558, 560, 7, 15, 2, 2, 559, 555, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 164, 3, 2, 2, 2, 563, 567, 7, 66, 2, 2, 564, 566, 11, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 12, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 8, 83, 2, 2, 573, 166, 3, 2, 2, 2, 574, 578, 7, 37, 2, 2, 575, 577, 11, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 37, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 8, 84, 2, 2, 584, 168, 3, 2, 2, 2, 19, 2, 288, 485, 491, 496, 508, 519, 525, 532, 536, 543, 545, 555, 559, 561, 567, 578, 3, 8, 2, 2]